<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Profile</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .header-menu {
      background-color: #bbbaba !important;
    }
    .header-menu span {
      font-weight: normal;
    }
    .profile-menu {
      background-color: #f5f5f5;
      border-right: 1px solid #e8e8e8;
      height: 100vh;
    }
    .profile-info {
      padding: 20px;
    }
    .profile-avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    .profile-name {
      font-size: 24px;
      font-weight: bold;
      margin-top: 10px;
    }
    .profile-details {
      margin-top: 10px;
    }
    .profile-details span {
      font-weight: bold;
    }
    .profile-update-button {
      margin-top: 20px;
    }
    .profile-update-button a {
      color: #fff;
      text-decoration: none;
    }
    span.required {
      color: red;
      margin-left: 5px;
    }
  </style>
</head>
<body>
<nav class="navbar sticky-top navbar-light bg-light header-menu">
  <div class="container container-fluid header-con">
    <h3>
      <span class="h1">&nbsp;</span>
    </h3>
  </div>
</nav>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-3 profile-menu">
      <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="/profile">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/chats">Chats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/friend">Friends</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="friendrequest">Friend requests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/findusers">Find users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
      </ul>
    </div>
    <div class="col-md-9 profile-info">
        <form method="post" th:object="${request}" enctype="multipart/form-data"
              th:action="@{/privatechat/create}">
          <div class="row mb-3">
            <label for="inputName3" class="col-sm-2 col-form-label">Name<span class="required">*</span></label>
            <div class="col-sm-10">
              <input type="text" th:field="*{name}" class="form-control" id="inputName3" required>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputDescription3" class="col-sm-2 col-form-label">Description</label>
            <div class="col-sm-10">
              <input type="text" th:field="*{description}" class="form-control" id="inputDescription3">
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputAvatar" class="col-sm-2 col-form-label">Avatar</label>
            <div class="col-sm-10">
              <input id="inputAvatar"type="file" name="image" th:field="*{avatar}"accept="image/*" class="form-control-file">
            </div>
          </div>

          <button type="submit">Создать чат</button>
        </form>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>