<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:Nameform="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cup of tea</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      .header-menu {
        background-color: #bbbaba !important;
      }
      .header-menu svg {
        scale: 2.5;
        margin-bottom: 20px;
        margin-right: 5px;
      }
      .header-menu span {
        font-weight: normal;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      .userForm {
        max-width: 430px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .userForm .btn {
        margin-left: 20px;
      }
      .form-actions {
        display: flex;
        justify-content: center;
      }
      .error {
        color: #b04848;
        font-weight: bold;
      }
      span.required {
        color: red;
        margin-left: 5px;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="main-form">
    <h1 class="display-4">Registration</h1>
    <form class="userForm" th:action="@{/findusers}" th:object="${request}" method="post">
      <div class="row mb-3">
        <label for="inputUsername3" class="col-sm-2 col-form-label">Username<span class="required">*</span></label>
          <input type="text" th:field="*{searchString}" class="form-control" id="inputUsername3" required>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-outline-success">Find</button>
      </div>
    </form>
  <a th:each="user : ${foundUsers}" th:href="@{/profile/{id}(id=${user.userId})}">
    <img width="50" height="50"
         th:src="|data:image/png;base64,${user.avatar}|"
         alt="Avatar">
    <span th:text="${user.firstName + ' ' + user.secondName}"></span>
  </a>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>