<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cup of tea</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .header-menu {
      background-color: #bbbaba !important;
    }
    .header-menu svg {
      scale: 2.5;
      margin-bottom: 20px;
      margin-right: 5px;
    }
    .header-menu span {
      font-weight: normal;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .f {
      max-width: 430px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
    }
    .f .btn {
      margin-left: 20px;
    }
    .form-actions {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="main-form">
    <h1 class="display-4">Login</h1>
    <form class="f" th:action="@{/login}" method="post">
      <div th:if="${param.error}" class="alert alert-danger alert-error">
        Invalid username or password
      </div>
      <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out
      </div>
      <div class="row mb-3">
        <label for="username" class="col-sm-2 col-form-label">Username</label>
        <div class="col-sm-10">
          <input class="field form-control" type="text" id="username" name="username">
        </div>
      </div>
      <div class="row mb-3">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input class="field form-control" type="password" id="password" name="password">
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-outline-success">Sign in</button>
        <a class="btn btn-outline-primary" href="/registration">Not registered yet? Register</a>
      </div>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>