<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cup of tea</title>
    <link rel="icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .header-menu {
            background-color: #bbbaba !important;
        }
        .header-menu span {
            font-weight: normal;
        }
        .profile-menu {
            background-color: #f5f5f5;
            border-right: 1px solid #e8e8e8;
            height: 100vh;
        }
        .chat-list {
            padding: 20px;
        }
        .chat-item {
            margin-bottom: 15px;
        }
        .chat-item:last-child {
            margin-bottom: 0;
        }
        .chat-item a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top navbar-light bg-light header-menu">
    <div class="container container-fluid header-con">
        <h3>
            <span class="h1">&nbsp;</span>
        </h3>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-3 profile-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/friend">Friends</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="friendrequest">Friend requests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/findusers">Find users</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
        <div class="chat-item">
                <img width="50" height="50"
                     th:src="|data:image/png;base64,${description.avatar}|"
                     alt="Avatar">
                <span th:text="${description.name}"></span>
        </div>
        <div class="chat-item" th:each="message : ${messages}">
                <span th:text="${message.text}"></span>
        </div>
        <form method="post" th:if = "${!isFrozen}"
                            th:action="@{/message/send}">
        <input type="hidden" th:value="${description.chatId}"
               name="idChat">
            <input type="text"
                   name="text">
        <button type="submit">Отправить</button>
    </form>
        <div class="col-md-9 chat-list">

        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>