<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:form="http://www.w3.org/1999/xhtml" xmlns:Nameform="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cup of tea</title>
  <link rel="icon" type="image/x-icon" href="">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      .header-menu {
        background-color: #bbbaba !important;
      }
      .header-menu svg {
        scale: 2.5;
        margin-bottom: 20px;
        margin-right: 5px;
      }
      .header-menu span {
        font-weight: normal;
      }
      h1 {
        margin-top: 20px;
        text-align: center;
      }
      .userForm {
        max-width: 430px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 30px;
      }
      .userForm .btn {
        margin-left: 20px;
      }
      .form-actions {
        display: flex;
        justify-content: center;
      }
      .error {
        color: #b04848;
        font-weight: bold;
      }
      span.required {
        color: red;
        margin-left: 5px;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="main-form">
    <h1 class="display-4">Registration</h1>
    <form class="userForm" th:action="@{/registration}" th:object="${request}" method="post" enctype="multipart/form-data">
      <div class="row mb-3">
        <label for="inputUsername3" class="col-sm-2 col-form-label">Username<span class="required">*</span></label>
        <div class="col-sm-10">
          <input type="text" th:field="*{userName}" class="form-control" id="inputUsername3" required>
          <label for="inputUsername3" class="col-sm-10 col-form-label error alert alert-danger" th:if="${userExists}">
            User with that username already exists
          </label>
          <div th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}" class="error-message"></div>
      </div>
      </div>
      <div class="row mb-3">
        <label for="inputPassword3" class="col-sm-2 col-form-label">Password<span class="required">*</span></label>
        <div class="col-sm-10">
          <input type="password" th:field="*{password}" class="form-control" id="inputPassword3" required>
<!--          <label for="inputPassword3" class="col-sm-10 col-form-label error"></label>-->
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputFirstName3" class="col-sm-2 col-form-label">First name<span class="required">*</span></label>
        <div class="col-sm-10">
          <input type="text" th:field="*{firstName}" class="form-control" id="inputFirstName3" required>
          <!--          <label for="inputPassword4" class="col-sm-10 col-form-label error" th:text="${passwordError}"></label>-->
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputSecondName3" class="col-sm-2 col-form-label">Second name<span class="required">*</span></label>
        <div class="col-sm-10">
          <input type="text" th:field="*{secondName}" class="form-control" id="inputSecondName3" required>
          <!--          <label for="inputPassword4" class="col-sm-10 col-form-label error" th:text="${passwordError}"></label>-->
        </div>
      </div>
      <div class="row mb-3">
        <label for="inputAvatar" class="col-sm-2 col-form-label">Avatar</label>
        <div class="col-sm-10">
          <input id="inputAvatar"type="file" name="image" th:field="*{avatar}"accept="image/*" class="form-control-file">>
        </div>
      </div>
      <div class="form-group">
        <label for="inputBirthday">Date of Birth</label>
        <input type="date" class="form-control" id="inputBirthday" name="birthday" th:field="*{birthday}">
      </div>
      <div class="form-actions">
        <a class="btn btn-outline-secondary" href="/forum">Back</a>
        <button type="submit" class="btn btn-outline-success">Sign up</button>
      </div>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>